<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="9">
  <diagram name="第 1 页" id="LkHpEJ-3PKQ2Lutivjso">
    <mxGraphModel dx="784" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TdYfKYDggBV3JnZKe63-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-3" value="&lt;div&gt;(选择年份)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.367;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="519.5" as="sourcePoint" />
            <mxPoint x="350" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.058;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="540" as="sourcePoint" />
            <mxPoint x="356.96000000000004" y="619" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-16" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.767;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="539.5" as="sourcePoint" />
            <mxPoint x="350" y="730" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-17" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="549.5" as="sourcePoint" />
            <mxPoint x="350" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.333;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="559.5" as="sourcePoint" />
            <mxPoint x="350.96000000000004" y="937.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.017;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="569.5" as="sourcePoint" />
            <mxPoint x="352.03999999999996" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.733;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="579.5" as="sourcePoint" />
            <mxPoint x="346.03999999999996" y="238" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="520" as="sourcePoint" />
            <mxPoint x="356.75023539189465" y="448.43261082588265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-22" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="0TdYfKYDggBV3JnZKe63-29" target="0TdYfKYDggBV3JnZKe63-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="529.5" as="sourcePoint" />
            <mxPoint x="630" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-23" value="&lt;div&gt;切换显示范围&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-24" value="&lt;div&gt;(选择车手)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" target="0TdYfKYDggBV3JnZKe63-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="1" target="0TdYfKYDggBV3JnZKe63-24" edge="1">
          <mxGeometry x="0.0056" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="930" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-28" value="&lt;div&gt;查看车队积分榜&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-29" value="查看车手积分榜" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-30" value="查看比赛年份" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-31" value="&lt;div&gt;查看比赛日历&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-32" value="&lt;div&gt;(查看比赛详情)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="585" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-33" value="&lt;div&gt;(查看历史圈速)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-34" value="&lt;div&gt;(查看发车网格)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-35" value="&lt;div&gt;(进行圈速对比)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="910" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vvralXSWEcWt8xi0wCsC" name="第 2 页">
    <mxGraphModel dx="784" dy="1181" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CYk9ZKovA30b7SM6C5R7-2" value="点击国旗图案" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="80" y="550" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="690" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-4" value="发送url" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-5" value="处理接口函数逻辑" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="700" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-6" value="页面跳转" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-8" value="url" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-8" target="CYk9ZKovA30b7SM6C5R7-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="790" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-16" target="CYk9ZKovA30b7SM6C5R7-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="380" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-11" value="app.route()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="658" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-12" target="CYk9ZKovA30b7SM6C5R7-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="650" as="sourcePoint" />
            <mxPoint x="370" y="700" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="688" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="910" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.388;exitY=0.963;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-5" target="CYk9ZKovA30b7SM6C5R7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.5" y="770" as="sourcePoint" />
            <mxPoint x="369.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-21" value="render_template()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="800" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-23" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="CYk9ZKovA30b7SM6C5R7-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="660" as="sourcePoint" />
            <mxPoint x="510" y="880" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CYk9ZKovA30b7SM6C5R7-24" value="库存页面响应" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fxgHjZztkkIuNu0fq43o" name="第 3 页">
    <mxGraphModel dx="870" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-1" value="races.cv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-2" value="results.csv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-3" value="results.csv" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-4" value="&lt;div&gt;lap_times.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-5" value="&lt;div&gt;qualifying.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-6" value="&lt;div&gt;constructor_results.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-7" value="&lt;div&gt;constructor_standings.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-8" value="&lt;div&gt;driver_standings.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-9" value="&lt;div&gt;pit_stops.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vnYOsl5Tb_LhVsK9NTqm-10" value="&lt;div&gt;sprint_results.csv&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mf6j0GuLzBABjd9__bkf" name="第 4 页">
    <mxGraphModel dx="784" dy="1181" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GUw4CHk-eHK7irGiimYY-3" value="&lt;h1&gt;开始&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GUw4CHk-eHK7irGiimYY-4" value="&lt;h2&gt;点击上方比赛导航&lt;/h2&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="306" y="360" width="216" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GUw4CHk-eHK7irGiimYY-5" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GUw4CHk-eHK7irGiimYY-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GUw4CHk-eHK7irGiimYY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="zXA4_WMy07j3OuJ0F6wv" name="第 5 页">
    <mxGraphModel dx="784" dy="1181" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84E9jrGVh0Z3tpmHf5re-1" value="调用函数" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="84E9jrGVh0Z3tpmHf5re-2" target="84E9jrGVh0Z3tpmHf5re-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-2" value="索引并聚合当年比赛信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-3" target="84E9jrGVh0Z3tpmHf5re-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-3" value="创建国旗图片路径映射" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-4" target="84E9jrGVh0Z3tpmHf5re-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-4" value="累加计算车手得分" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-6" value="返回车手得分趋势字典及国旗图片路径" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-1" target="84E9jrGVh0Z3tpmHf5re-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-14" value="车手是否在赛季中更换车队等导致车手有多条车队信息" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="350" width="265" height="100" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-18" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-20" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="368" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84E9jrGVh0Z3tpmHf5re-22" target="84E9jrGVh0Z3tpmHf5re-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84E9jrGVh0Z3tpmHf5re-22" value="将车手信息都统一到最开始车队上" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TdIP6L1brTtOPN3FnEjn" name="第 6 页">
    <mxGraphModel dx="784" dy="1181" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-1" target="fAvuWjE0tEnnAcYdGSlS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-2" target="fAvuWjE0tEnnAcYdGSlS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-2" value="路由响应前端请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="181" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-3" target="fAvuWjE0tEnnAcYdGSlS-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-3" target="fAvuWjE0tEnnAcYdGSlS-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-3" value="是否有POST请求" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="272" width="178" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-4" target="fAvuWjE0tEnnAcYdGSlS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-4" value="返回预设车手对比页面（统常为前二名车手）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="393" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-6" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="426" y="358" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-10" target="fAvuWjE0tEnnAcYdGSlS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-10" value="获取用户选择的车手" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="535" y="355" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="286" width="30" height="26" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-13" value="后端发送车手对比数据到前端" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="513" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-14" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="602" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fAvuWjE0tEnnAcYdGSlS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.483;entryY=0.117;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="fAvuWjE0tEnnAcYdGSlS-13" target="fAvuWjE0tEnnAcYdGSlS-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6zfLzNWXKd4JqaKfc6IE" name="第 7 页">
    <mxGraphModel dx="784" dy="1181" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DM1_MEkKoc_Uiv5O46Ng-1" target="DM1_MEkKoc_Uiv5O46Ng-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-1" value="用户请求" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="101" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DM1_MEkKoc_Uiv5O46Ng-2" target="DM1_MEkKoc_Uiv5O46Ng-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-2" value="Nginx ( 80/443 )" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-4" value="Gunicorn (Flask)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="261" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-5" value="反向代理&amp;amp;&lt;div&gt;SSL终止静态文件处理&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="261" y="318" width="137" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DM1_MEkKoc_Uiv5O46Ng-7" value="WSGI应用服务器Unix Socket通信" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="409" y="325" width="198" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="5gOpdzEx5LK5Ke3mKXmc" name="第 8 页">
    <mxGraphModel dx="784" dy="1181" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pYVzvpltMk-_ZBbsWtR-1" target="9pYVzvpltMk-_ZBbsWtR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-1" value="调用函数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="231" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pYVzvpltMk-_ZBbsWtR-2" target="9pYVzvpltMk-_ZBbsWtR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-2" value="索引并合并当年比赛信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pYVzvpltMk-_ZBbsWtR-3" target="9pYVzvpltMk-_ZBbsWtR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-3" value="创建国旗图片路径映射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="419" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pYVzvpltMk-_ZBbsWtR-4" target="9pYVzvpltMk-_ZBbsWtR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-4" value="计算车手得分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="513" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pYVzvpltMk-_ZBbsWtR-5" value="返回车手得分表格及国旗图片路径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311" y="603" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="91hpPCW__ofQB85IMNw3" name="第 9 页">
    <mxGraphModel dx="784" dy="907" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NDSInLnBSFicLPEYJyY7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="NDSInLnBSFicLPEYJyY7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="222" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-1" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;races.csv&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="162" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-2" value="&lt;font face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;font-size: 10.5pt; letter-spacing: -0.2pt;&quot;&gt;&lt;font color=&quot;#ffb570&quot;&gt;year&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 10.5pt; letter-spacing: -0.2pt;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot; lang=&quot;EN-US&quot;&gt;raceId&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot; lang=&quot;EN-US&quot;&gt;name&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;&lt;font color=&quot;#ffb570&quot;&gt;date&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;、&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot; lang=&quot;EN-US&quot;&gt;circuitId&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#FFFFFF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="145" width="242" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="NDSInLnBSFicLPEYJyY7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="544" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-4" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;drivers.csv&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="484" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;entryX=0.525;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NDSInLnBSFicLPEYJyY7-5" target="NDSInLnBSFicLPEYJyY7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="460" />
              <mxPoint x="380" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-5" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;result.csv&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=auto;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-6" value="&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;raceId、points、&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;driverId&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="296" y="151" width="169" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-7" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size:10.5pt;font-family:&lt;br/&gt;宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;driverId、forename&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;、&lt;span lang=&quot;EN-US&quot;&gt;surname&lt;/span&gt;、&lt;span lang=&quot;EN-US&quot;&gt;code&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="484" y="151" width="251" height="29" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-9" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="317" y="457" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="NDSInLnBSFicLPEYJyY7-1" target="NDSInLnBSFicLPEYJyY7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="325" as="targetPoint" />
            <mxPoint x="222" y="247" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NDSInLnBSFicLPEYJyY7-12" value="&lt;font color=&quot;#ffffff&quot;&gt;isin(raceId)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="183.5" y="281" width="77" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
