<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="LkHpEJ-3PKQ2Lutivjso">
    <mxGraphModel dx="870" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0TdYfKYDggBV3JnZKe63-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-3" value="&lt;div&gt;(选择年份)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-14" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.367;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="519.5" as="sourcePoint" />
            <mxPoint x="350" y="519.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.058;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="540" as="sourcePoint" />
            <mxPoint x="356.96000000000004" y="619" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-16" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.767;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="539.5" as="sourcePoint" />
            <mxPoint x="350" y="730" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-17" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="220" y="549.5" as="sourcePoint" />
            <mxPoint x="350" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.333;exitY=0.233;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.008;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="559.5" as="sourcePoint" />
            <mxPoint x="350.96000000000004" y="937.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.017;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="569.5" as="sourcePoint" />
            <mxPoint x="352.03999999999996" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.733;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="579.5" as="sourcePoint" />
            <mxPoint x="346.03999999999996" y="238" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-21" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="520" as="sourcePoint" />
            <mxPoint x="356.75023539189465" y="448.43261082588265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-22" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="0TdYfKYDggBV3JnZKe63-29" target="0TdYfKYDggBV3JnZKe63-23">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="529.5" as="sourcePoint" />
            <mxPoint x="630" y="529.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-23" value="&lt;div&gt;切换显示范围&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-24" value="&lt;div&gt;(选择车手)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-25" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" target="0TdYfKYDggBV3JnZKe63-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="490" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" edge="1" parent="1" target="0TdYfKYDggBV3JnZKe63-24">
          <mxGeometry x="0.0056" width="160" relative="1" as="geometry">
            <mxPoint x="470" y="930" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-28" value="&lt;div&gt;查看车队积分榜&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-29" value="查看车手积分榜" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-30" value="查看比赛年份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="200" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-31" value="&lt;div&gt;查看比赛日历&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-32" value="&lt;div&gt;(查看比赛详情)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="585" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-33" value="&lt;div&gt;(查看历史圈速)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-34" value="&lt;div&gt;(查看发车网格)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="810" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0TdYfKYDggBV3JnZKe63-35" value="&lt;div&gt;(进行圈速对比)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="910" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vvralXSWEcWt8xi0wCsC" name="第 2 页">
    <mxGraphModel dx="870" dy="892" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CYk9ZKovA30b7SM6C5R7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="550" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
